"""
    loc:
        基于标签（行名和列名） 进行索引
        支持切片操作，且包含端点
        可以使用布尔数组进行筛选
    iloc:
        基于整数位置进行索引（类似 Python 的列表索引）
        支持切片操作，但不包含终点
        只能使用整数或整数数组

"""

import pandas as pd

data = {
    '编号': [1, 2, 3],
    '姓名': ['小明', '小刚', '小红'],
    '年龄': [20, 21, 19],
    '成绩': [78, 64, 89],
}
df = pd.DataFrame(data)
print(df)

# 将小明这个词取出来
print(df.loc[0, '姓名'])
# 取出小明和小刚的的姓名和成绩
print(df.loc[0:2, ['姓名', '成绩']])

print(df.iloc[0, 1])  #第0行，第一列的值
# print(df.iloc[1:3:2, [1, 2]])
print(df.iloc[[0,2], [1, 2]])
