"""
    at:
        基于标签访问单个元素
        速度比loc快，专为访问单个值优化
        不支持切片，只能访问单个元素
    iat:
        基于整数位置访问单个元素
        速度比iloc快，专为访问单个值优化
        不支持切片，只能访问单个元素
"""
import pandas as pd

data = {
    '编号': [1, 2, 3],
    '姓名': ['小明', '小刚', '小红'],
    '年龄': [20, 21, 19],
    '成绩': [78, 64, 89],
}
df = pd.DataFrame(data)
print(df)
#基于标签访问
print(df.at[0, '姓名'])
#基于位置访问
print(df.iat[2, 2])
