"""
    进程 线程 协程 服务于网络并发
    进程 资源分配的最小单位，他是操作系统进行资源分配和调度运行的基本单位
    
"""


"""
    多道技术 目的：让单核实现并发效果
    
    并发：看起来像同时运行
    并行：真正意义上的同时运行
    
    单核不能实现并行，但是可以实现并发
    
    多道：运行多个应用程序同时进入内存，并且CPU交替运行
    CPU切换的时候，分两种情况：
    1、当一个程序遇到I/O操作，操作系统会剥夺该cpu的执行权限
    2、当一个程序长时间占用cpu的时候，操作系统会剥夺该cpu的执行权限
"""

