"""
    僵尸进程:子进程死后,还会有一些资源占用(进程号,进程运行状态,运行时间等
等待父进程通过系统调用回收(收尸),除了init进程外,所有的进程最后都会步入到僵尸进程
    危害：子进程退出后，父进程没有及时处理，僵尸进程会一直占用计算机资源
    如果产生了大量的僵尸进程，资源过度占用，系统没有可用的进程号，导致系统不能
    产生新的进程
"""

"""

    孤儿进程：子进程处于存活状态，但是父进程意外死亡，操作系统会开设一个孤儿院(init进程)，用来管理孤儿进程
    回收孤儿进程的相关资源

"""