"""
    集合： 集合名字 = {元素1，元素2，元素3…………}
    特性： 无序，不重复
    集合分为可变集合和不可变集合
    可变集合：可变集合的元素在定义好之后不可以修改，
    但集合本身可以增加、删除元素的。意味着集合的元素只能是数字、字符串、元组
    只能增加不可变元素
"""
set1 = {1,2,3}
set1.add(4)
print(set1)

#去重
list1 = [1,2,3,5,6,1,2,3,2,8,9,4,5,6,1]
print(f'去重后的结果:',set(list1))

#创建空集合
my_set = set({})
print(type(my_set))