"""
    数字型：
        整数      (int)
        浮点数     (float)
        布尔      (bool) 特殊的整数 只有True和False
        复数      (complex) 分为实部和虚部
"""
print(type(True))
"""
    小整数池:是python中的一种优化机制，为了提高整数对象的使用效率，python会提前对一定范围的整数进行缓存，这些程序运行期间会被重复使用
    而不是每次重新创建新的整数对象
    
    -5到256
    范围内的整数会在python启动时就被创建并存储起来，这些整数会在整个程序运行期间一直存在
    范围外的整数在需要时会动态创建，并不会缓存，每次使用会创建新的对象
"""
'''
浮点数的编码问题
'''
a = 10000
b = 10000
print(id(a))
print(id(b))
import sys
num = 100
print(f'整数 {num} 占用的内存大小为：{sys.getsizeof(num)}字节')