#正则表达式:匹配指定的规则的字符串
"""
    限定符
"""

# * 表示它前面字符有0次或者多次  xy*
# + 表示它前面字符有1次或者多次 贪婪匹配(尽可能多的匹配字符串)  xy+
# {} 表示它前面的字符可以出现指定次数   xy{2,5}出现2-5次 xy{2,}出现大于两次
# ? 表示它前面字符有0次或者1次  懒惰匹配(尽可能少的匹配字符串)  xy?
# () 表示括号中的内容可以匹配多次 (xy){2,5}

"""
    根据正则表达式举出能够匹配的字符串
    xya{2,3}z   xyaaz xyaaaz
    
    a?2     2 a2
    j*k(ya)+     kyaya kya jkya
"""

#   |   管道符     cat|dog 匹配cat或者dog中的一个

"""字符类"""
# [] 匹配括号中的任何内容 匹配任意一个字符     [xyg] [a-z]匹配小写字母 [A-Z]匹配大写字母 [0-9]匹配数字
# ^ 匹配指定规则之外的字符串(必须在中括号里)   [A-Za-z0-9] [^A-Za-z0-9]



"""元字符  内置了常用的字符类型"""
# \d 匹配数字
# \D 匹配非数字
# \s 匹配空白字符
# \S 匹配非空白字符
# \w 匹配单词(字母数字下划线)
# \W 匹配单词(字母数字下划线)
# . 匹配任意字符 除了换行符
# ^ 匹配字符串行首
# $ 匹配字符串行尾
# \b 匹配字符边界


"""
    断言
"""
# 1、正向先行断言：(?=表达式),从左往右看，所在位置必须符合表达式 some(?=one) 匹配some  some后面必须跟着one则会匹配some，否则不会
# some(?=.*[a-z])(?=.*[A-Z])
# 2、正向后行断言：(?<=表达式),从右往左看，所在位置必须符合表达式 (?<=one)some 匹配some  some前面必须跟着one则会匹配some，否则不会
# 3、反向先行断言：(?!表达式),从左往右看，所在位置必须符合表达式 some(?!one) 匹配some  some后面不能跟着one则会匹配some，否则不会
# 4、反向后行断言：(?<表达式),从右往左看，所在位置必须符合表达式 (?<one)some 匹配some  some前面不能跟着one则会匹配some，否则不会



