"""
    1、下标访问(适用于访问单个数据的场景)
            下标可以从左到右的顺序进行访问
            下标还可以从右到左的顺序进行访问 倒数第一个为-1，倒数第二个为-2，以此类推
            注意事项：访问不要越界
    2、切片访问(适用于访问多个数据的场景)        访问不到数据时为空,不会报错
            切片访问与下标访问类似，都是通过字符串下标进行，不同的是下标访问每次只能访问单个字符，切片访问一次可以访问多个字符
            语法格式：
            默认格式：[

                    初始位置=0：         (默认参数是会包含开头末尾)
                    终止位置=结尾字符：
                    步长=1

                    ]
"""
list1 = [1,2,3,4,5,'2',]
print(list1[1])
print(list1[-1])

