"""
        remove()    删除指定的元素     删除单个元素，如果元素不存在，会报错
        pop()       用于移除列表的一个元素，可以指定下标，并将该元素返回 默认为-1
        clear()     删除列表中的所有元素
        del()       指定下标时删除对应的元素，不指定时删除整个列表对象

"""
#remove 删除指定的元素     删除单个元素，如果元素不存在，会报错
list1 = [1,2,3,4,5,6,7,3,3,4]
list1.remove(3)
print(list1)
print('*'*50)
#pop    用于移除列表的一个元素，可以指定下标，并将该元素返回
list1 = [1,2,3,4,5,6,7,3,3,4]
ret = list1.pop()
print(f"删除指定的元素为：{ret}")
print(list1)
print('*'*50)
#clear   删除列表中的所有元素
list1 = [1,2,3,4,5,6,7,3,3,4]
list1.clear()
print(list1)
print('*'*50)

#clear   指定下标时删除对应的元素，不指定时删除整个列表对象
list1 = [1,2,3,4,5,6,7,3,3,4]
del list1[::]
print(list1)