"""
    浅拷贝：
        创建了一个新的对象，该对象与原始对象的内容相同
        但是内部的可变元素是原始对象中可变元素的引用，而不是新的独立对象。
    深拷贝：
        创建了一个新的对象，该对象以及内部的所有元素都是原始对象中元素的副本，而不是引用
        换句话说，深拷贝创建了一个完全独立的新对象，其中所有元素都是原始对象中元素的副本。

"""


#   列表的浅拷贝
l1 = [1,2,3,'abcd']
l2 = l1.copy()
l1[0] = 2
print(l1)
print(l2)



#   列表的深拷贝
ls1 = [4,5,6,'zxcv']








