"""
        插入排序的基本操作就是将一个数据插入到已经排好序的有序数据中，从而得到一个新的、个数加一的有序数据，算法适用于少量数据的排序。
        插入排序工作过程
        插入算法把要排序的数组分成两部分：第一部分是有序的数字(这里可以默认数组第一个数字为有序的第一部分),
        第二部分为无序的数字(这里除了第一个数字以外剩余的数字可以认为是无序的第二部分)。每步将一个待排序的记录，按排序要求插入到前面已经排序的数据中适当位置上，直到全部插入完为止。
"""
# 最差时间复杂度:O(n2)
# 最优时间复杂度:O(n)
# 算法稳定性: 稳定的排序方法
def insert_sort(alist):
    for i in range(len(alist)-1):
        for j in range(i+1,0,-1):
            if alist[j] < alist[j-1]:
                alist[j],alist[j-1] = alist[j-1],alist[j]
            else:
                break

if __name__ == '__main__':
    alist1 = [5,3,4,7,2]
    insert_sort(alist1)
    print(alist1)