"""
    算法:是值解题方案的准确而完整的描述，是一系列解决问题的清晰的指令，
    代表用系统方法描述解决问题的策略机制，能够对一定范围的输入
    在有有效时间获得所有要求的输出

    算法特性:
        输入:算法具有0个或多个输入
        输出:至少有一个或多个输出
        有穷性:在有限的步骤之后自动结束，并且每一步都在可接受的事件内完成
        确定性:每一步必须有确切的含义，每个操作都应该具有唯一意义的结果
        可行性:每一步都是可行的

        1、如何评价一个算法的是否好？
        时间短  内存占用小

        2、如何去衡量时间快慢
    假定计算机执行算法每一个基本操作的时间是一个固定时间单位，那么有多少个基本操作就代表会花废多少时间单位

    大O表示法  O(n)      只关注算法的最坏情况下的运行时间，n为操作数和问题规模的比例
    概念与特点：
                1、大O表示法是一种用来描述时间复杂度和记号系统，只关注算法最坏情况下的运行时间
                2、大O表示法使用大写字母O，它表示函数的增长率，也被称为函数的阶数
                3、通过大O表示法可以告诉我们算法的快慢
                4、O(n)括号里的是操作数

    常见的时间复杂度：
    常数级别    O(1)        两个数相加
    对数级别    O(logN)     二分查找
    线性级别    O(N)        数的遍历
    平方级别    O(N^2)      二维数组遍历数据   两层平方
    线性对数级别 NlogN       排序快速
    指数级别    O(2^n)      检查所有子类



"""