"""
    类属性:在类定义时所定义的属性，用来说明类本身。
    类属性的访问:类.类属性名   对象.类属性名
    类属性的修改:类.类属性名
"""


class Circle:
    Pi = 3.1415626
    def __init__(self ,radius):
        self.radius = radius
    def area(self):
        return Circle.Pi*self.radius**2
c1 = Circle(2)

c1.Pi = 3
print(Circle.Pi)#类属性不能通过对象.类属性名来修改

print(c1.area())
"""
                    实例属性                                类属性
定义方式                实例                                      类
存储位置            存储在每个实例的内存中                         存储在共享的内存区域
访问方式            对象.实例属性名                            类名.类属性名 对象.实例属性名
作用范围            每个实例独立,修改仅影响该实例                 对所有实例共享,修改影响所有实例
生命周期            随实例的生命周期存在                          对所有实例共享,修改影响所有实例
修改权限           只能通过对应实例来修改                              类名
使用场景            每个实例独有的属性                             对于所有实例的共有属性或者常量

"""










