"""
    引用计数:内存空间与多少个变量关联就有多少个引用计数
    垃圾回收机制(线程):自动回收没有任何关联（引用计数为0）的内存值
"""

# 100的引用计数增加 为3
a = 100
b = a
c = a

# 引用计数减少
del b
del c
