# coding=utf-8
'''
    变量：在程序设计过程中，用来储存数据的容器，用于数据之间的运算。
    python设计思想：易读  精简
    六大基本数据类型：数字、字符串、列表、元组、集合、字典
    三个变量基本属性：
                id号：id()  比较两个变量地址  is is not 如例题1
                类型：变量所属类型：type()
                值：存储的数据

'''
'''
    2、
    标识符的命名规范：只能与字母、数字、下划线，不能以数字开头。
    不能用python的关键字作为标识符的名称 
    标识符的命名规则：
    大驼峰:第一个单词首字母大写，之后单词首字母小写 
    小驼峰：所有单词首字母,常用于类命名          
'''
#例题1
a = '12345'
b = 4
print(a is not b)  #等价于print(id(a)==id(b))
print(type(a),type(b))