'''
        算术运算符
        逻辑运算符
        位运算符
        比较运算符
        赋值运算符
'''
'''
        算术运算符
                + 
                -
                *
                /
                **  平方运算符
                %    取余运算符
                //   取整运算符
        注意：混合运算优先级顺序：()高于 ** 高于 * / // % 高于 + -
'''
print(9**3)
print(63%2)
print(9//4)
print('*'*50)
"""
    比较运算符
            >
            <
            ==
            >=
            <=
            !=
    返回的为布尔值 True False
"""
"""
    逻辑运算符
            布尔与 and     and两边都为true时，才会返回true，只要有一个为false，就会返回false
            布尔或 or      两边都为False时，才会返回False，只要有一个为True，就会返回true
            布尔非 not     将true改为false，false改为true
"""
print(1==2 and 3==3)
print(1<1 or 2>=3)
print(not 3==4)
print('*'*50)
"""
    赋值运算符：
            =
            +=
            -=
            *=
            /=
            %=
            //=
            **=
"""
a = 3
a**= 3
print(a)
b = 4
b%=2
print(b)
"""
    位运算符：
            | 按位或   对两个数据的补码进行位与位之间的或运算   全0为0，有1则1
            & 按位与   对两个数据的补码进行位与位之间的与运算   全1为1，有0则0
            ^ 按位异或  对两个数据的补码进行位与位之间的异或运算 相同为0，不相同为1(同可以通过对异或取反(相同为1，不同为0)得到)   
            ~ 按位取反  对两个数据的补码进行位与位之间的取反运算  1出0，0出1
            <<  左移    正数最高位补0，负数最高位补1
            >>  右移
    原码：给人看的
    反码：用来作原码和补码之间的转换的。 原码->反码 符号位不变，其他位取反
    补码：用来做数据运算的     反码->补码  反码+1
    注意：只有负数才有原码-反码-补码的转换
    符号位，正数为0，负数为1
    对于正数来说，原码 = 补码
"""