"""
    广播机制的具体过程：
        1、如果两个数组的维度不同，形状较小的数组会在前面补1
        2、如果两个形状在某个维度上不匹配，且其中一个维度长度为1，则会沿着改维度复制扩展以匹配另一个数组的形状
        3、如果在任一维度上不匹配且没有维度等于1，则会引发异常

"""

arr = [[1,2,3],[4,5,6]]
