"""
    文件组成:
            数据:文件的具体内容
            元数据:文件的附加信息
            文件系统:用来管理文件的逻辑结构，命名文件和目录，管理磁盘空间分配，控制用户
            对文件访问权限，例如文件读写等具体的实现,常见的文件系统:NTFS FAT32…………
    学习文件操作的作用:
                数据持久化:将需要的数据永久保持到磁盘中
                跨平台兼容性:方便在不同平台上进行传输和处理
                数据备份和恢复:帮助我们定期备份数据到文件以防数据丢失
                数据共享:文件可以轻松在网络之间共享
                配置管理:许多应用程序使用文件来存储配置信息
                日志记录:文件被广泛应用记录程序运行是的日志
    文件类型:
            windows:
                    文本文件:txt md html csv
                    二进制文件:exe jpg mp4 mp3
                     数据文件:用于存储应用程序数据的文件，如数据文件、配置文件
                     目录/文件夹:组织管理其他文件
            linux:
                    -   文件
                    d   目录
"""

"""
    绝对路径 ： 从磁盘起点开始找
    相对路径 ： 从当前所在路径开始找   ./：当前路径  ../ 上一级路径
"""
"""
    open(file)
            file : 文件路径  
            mode : 文件模式
"""



#open
#r 只读模式     如果文件不存在就会报错
#r+ 读写模式    如果文件不存在就会报错

res1 = open('./测试文件夹/1.txt','r',encoding='utf-8')
res2 = open('./测试文件夹/1.txt','r+',encoding='utf-8')
print(res1)
print(res2)
#w 写入模式     如果文件不存在就创建，存在则会覆盖
#w+ 读写模式    如果文件不存在就创建，存在则会覆盖

res3 = open('./测试文件夹/1.txt','w',encoding='utf-8')
res4 = open('./测试文件夹/1.txt','w+',encoding='utf-8')
print(res3)
print(res4)
#a 追加模式     如果文件存在则在文件末尾追加内容，不存在就创建，
#a+ 读写模式    如果文件存在则在文件末尾追加内容，不存在就创建，

res5 = open('./测试文件夹/1.txt','a',encoding='utf-8')
res6 = open('./测试文件夹/1.txt','a+',encoding='utf-8')
print(res5)
print(res6)

#x 独占创建模式；文件存在则抛出异常，可以用来避免覆盖现有文件

res7 = open('./测试文件夹/1.txt','x',encoding='utf-8')
print(res7)

#b  二进制模式：数据被视为字节
#t  文本模式：数据被视为字符串