"""
随机数种子：是一个用于初始化随机数生成器(random,number,generator,RNG)的值
在计算机科学中，大多数随机数生成器实际上是伪随机数生成器
他们通过一个算法来生成一系列看似随机的数字，伪随机数生成器的特点可以重现生成的随机数序列，这是通过设置相同的随机数种子来实现的

1.可重现性：通过设置相同的随机数种子，每次程序运行时生成的随机数序列都是 相同的。这对于调试程序、进行科学计算或模拟时保持实验结果的一致性非常有 用。
算法确定数：给定种子总是会产生相同的随机数序列
种子来源：值可以任意，在许多编程环境中，如果不设置种子，默认会把当前事件当作随机数种子，这样每次运行都会产生不同的随机数序列
跨平台差异：即使种子相同，不同操作系统之间可能会产生不同的随机数序列，不同平台有不同的RNG算法

"""
"""
    rand:返回一个或一组0-1均匀分布的随机样本、
    numpy.random.rand(d0,d1,d2,……，dn)
    这些参数规定了输出数组的形状
"""

import numpy as np
np.random.seed(10)
print(np.random.rand())

#产生一行3列的数组
print(np.random.rand(3))

#产生一个3行2列的数组

print(np.random.rand(3,2))